<!DOCTYPE html>
<html>
<head lang="zh-Hans">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="xxx,xxx">
    <meta name="description" content="xxx,xxx">
    <title>Logger</title>
</head>
<body>
    <script type="text/javascript" src="http://cloudfront.loggly.com/js/loggly.tracker-2.1.min.js"></script>
    <script>
        var _LTracker = _LTracker || [];
        _LTracker.push({
            'logglyKey': 'TOKEN',
            'sendConsoleErrors' : true,
            'tag' : 'loggly-jslogger'
        });
    </script>
</body>
</html>