<!DOCTYPE html>
<html>
<head lang="zh-Hans">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="猪八戒,天蓬网,设计师">
    <meta name="description" content="天蓬网">
    <link rel="stylesheet" href="tianpeng-index.css"/>
    <title>天蓬网</title>
</head>
<body>
    <div class="master-header">
        <span class="master-header-title">欢迎访问天蓬网</span>
        <ul class="master-header-list">
            <li class="master-header-index master-header-index-first">登陆</li>
            <li class="master-header-index">注册</li>
            <li class="master-header-index">我的交易</li>
            <li class="master-header-index">联系客服</li>
        </ul>
    </div>
    <div class="header">
        <span class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-index">作品欣赏</li>
                <li class="header-nav-index">成功交易</li>
                <li class="header-nav-index">设计师</li>
                <li class="header-nav-index header-nav-index-first">首页</li>
            </ul>
        </span>
        <div class="header-main">
            <div class="header-main-title">专业市场、靠谱交易</div>
            <div class="header-main-introductions">
                <span class="header-main-introduction header-main-introduction-first">设计大咖云集</span>
                <span class="header-main-introduction">科学标准化交易环境</span>
                <span class="header-main-introduction">平台0佣金</span>
            </div>
            <div class="header-main-know">
                <a href="javascript:void(0);">了解天蓬网</a>
            </div>
            <div class="header-main-example">
                雇主<span class="header-main-example-strong">王大大</span>
                和设计师<span class="header-main-example-strong">ANJLA贝贝</span>
                成功达成合作，金额<span class="header-main-example-strong">10000</span>元
            </div>
        </div>
        <a class="header-upload" href="javascript:void(0);"><!--上传作品按钮--></a>
    </div>
    <div class="designer-classification">
        <div class="designer-classification-nav">
            <div class="designer-classification-nav-category">
                <ul class="nav-category-list">
                    <li class="nav-category-index">平面设计</li>
                    <li class="nav-category-index">网页设计</li>
                    <li class="nav-category-index">移动界面/APP</li>
                    <li class="nav-category-index">插画</li>
                    <li class="nav-category-index"><hr  class="nav-category-index-hr"/></li>
                </ul>
            </div>
            <div class="designer-classification-nav-session">
                <ul class="nav-category-list">
                    <li class="nav-category-index">LOGO设计</li>
                    <li class="nav-category-index">包装设计</li>
                    <li class="nav-category-index">网店装修</li>
                    <li class="nav-category-index">专题设计</li>
                    <li class="nav-category-index">官网设计</li>
                </ul>
            </div>
            <div class="designer-classification-nav-PPT"><!--幻灯片背景图片--></div>
        </div>
        <div class="designer-classification-levels">
            <div class="designer-classification-levels-super">
                <div class="levels-title">大神设计师</div>
                <div class="levels-introduce">一线名企设计师 / 大神团队成员 / 业界NB个人</div>
            </div>
            <div class="designer-classification-levels-better">
                <div class="levels-title">高级设计师</div>
                <div class="levels-introduce">成熟公司设计师 / 专业平台优秀设计师</div>
            </div>
            <div class="designer-classification-levels-common">
                <div class="levels-title">普通设计师</div>
                <div class="levels-introduce">相关行业设计师 / 知名院校学生</div>
            </div>
        </div>
        <div class="designer-classification-from">他们来自
            <ul class="designer-classification-from-list">
                <li class="designer-classification-from-index"><img src="image/tencent.png"/></li>
                <li class="designer-classification-from-index"><img src="image/ali.png"/></li>
                <li class="designer-classification-from-index"><img src="image/baidu.png"/></li>
                <li class="designer-classification-from-index"><img src="image/le.png"/></li>
                <li class="designer-classification-from-index"><img src="image/ui.png"/></li>
                <li class="designer-classification-from-index"><img src="image/international.png"/></li>
                <li class="designer-classification-from-index"><img src="image/zcool.png"/></li>
                <li class="designer-classification-from-index">
                    <img class="designer-classification-from-index-last" src="image/and-so-on.png"/>
                </li>
            </ul>
        </div>
    </div>
    <div class="designer-recommend-outer">
        <div class="designer-recommend-inner">
            <div class="designer-recommend-inner-title">
                推荐设计师
                <ul class="inner-title-list">
                    <li class="inner-title-index"><a class="inner-title-index-up" href="javascript:void(0);">MORE +</a></li>
                    <li class="inner-title-index"><a class="inner-title-index-down" href="javascript:void(0);">MORE +</a></li>
                </ul>
            </div>
            <div class="designer-recommend-inner-content">
                <div class="inner-content-index">
                    <div class="inner-content-index-introduce">
                        <img src="image/free.png" class="index-introduce-state"/>
                        <div class="index-introduce-information">
                            <div class="index-introduce-information-name">某设计</div>
                            <div class="index-introduce-information-from">来源：腾讯公司 网页设计</div>
                            <div class="index-introduce-information-trade">成交数：<span>0</span></div>
                        </div>
                        <img src="image/best-logo.png" class="index-introduce-ranking" width="21" height="21"/>
                    </div>
                    <div class="inner-content-index-works">
                        <ul class="index-works-list">
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index index-works-index-last"><a><!--设计作品背景图--></a></li>
                        </ul>
                    </div>
                </div>
                <div class="inner-content-index">
                    <div class="inner-content-index-introduce">
                        <img src="image/free.png" class="index-introduce-state"/>
                        <div class="index-introduce-information">
                            <div class="index-introduce-information-name">某设计</div>
                            <div class="index-introduce-information-from">来源：腾讯公司 网页设计</div>
                            <div class="index-introduce-information-trade">成交数：<span>0</span></div>
                        </div>
                        <img src="image/best-logo.png" class="index-introduce-ranking" width="21" height="21"/>
                    </div>
                    <div class="inner-content-index-works">
                        <ul class="index-works-list">
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index index-works-index-last"><a><!--设计作品背景图--></a></li>
                        </ul>
                    </div>

                </div>
                <div class="inner-content-index inner-content-wrap">
                    <div class="inner-content-index-introduce">
                        <img src="image/free.png" class="index-introduce-state"/>
                        <div class="index-introduce-information">
                            <div class="index-introduce-information-name">某设计</div>
                            <div class="index-introduce-information-from">来源：腾讯公司 网页设计</div>
                            <div class="index-introduce-information-trade">成交数：<span>0</span></div>
                        </div>
                        <img src="image/best-logo.png" class="index-introduce-ranking" width="21" height="21"/>
                    </div>
                    <div class="inner-content-index-works">
                        <ul class="index-works-list">
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index index-works-index-last"><a><!--设计作品背景图--></a></li>
                        </ul>
                    </div>

                </div>
                <div class="inner-content-index">
                    <div class="inner-content-index-introduce">
                        <img src="image/free.png" class="index-introduce-state"/>
                        <div class="index-introduce-information">
                            <div class="index-introduce-information-name">某设计</div>
                            <div class="index-introduce-information-from">来源：腾讯公司 网页设计</div>
                            <div class="index-introduce-information-trade">成交数：<span>0</span></div>
                        </div>
                        <img src="image/best-logo.png" class="index-introduce-ranking" width="21" height="21"/>
                    </div>
                    <div class="inner-content-index-works">
                        <ul class="index-works-list">
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index index-works-index-last"><a><!--设计作品背景图--></a></li>
                        </ul>
                    </div>

                </div>
                <div class="inner-content-index">
                    <div class="inner-content-index-introduce">
                        <img src="image/free.png" class="index-introduce-state"/>
                        <div class="index-introduce-information">
                            <div class="index-introduce-information-name">某设计</div>
                            <div class="index-introduce-information-from">来源：腾讯公司 网页设计</div>
                            <div class="index-introduce-information-trade">成交数：<span>0</span></div>
                        </div>
                        <img src="image/best-logo.png" class="index-introduce-ranking" width="21" height="21"/>
                    </div>
                    <div class="inner-content-index-works">
                        <ul class="index-works-list">
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index index-works-index-last"><a><!--设计作品背景图--></a></li>
                        </ul>
                    </div>

                </div>
                <div class="inner-content-index inner-content-wrap">
                    <div class="inner-content-index-introduce">
                        <img src="image/free.png" class="index-introduce-state"/>
                        <div class="index-introduce-information">
                            <div class="index-introduce-information-name">某设计</div>
                            <div class="index-introduce-information-from">来源：腾讯公司 网页设计</div>
                            <div class="index-introduce-information-trade">成交数：<span>0</span></div>
                        </div>
                        <img src="image/best-logo.png" class="index-introduce-ranking" width="21" height="21"/>
                    </div>
                    <div class="inner-content-index-works">
                        <ul class="index-works-list">
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index"><a><!--设计作品背景图--></a></li>
                            <li class="index-works-index index-works-index-last"><a><!--设计作品背景图--></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="magnanimity-works-outer">
        <div class="magnanimity-works-inner">
            <div class="magnanimity-works-inner-title">
                海量作品
                <ul class="works-inner-title-list">
                    <li class="works-inner-title-index"><a class="works-inner-title-index-selected" href="javascript:void(0);">平面</a></li>
                    <li class="works-inner-title-index"><a href="javascript:void(0);">网页</a></li>
                    <li class="works-inner-title-index"><a href="javascript:void(0);">移动APP</a></li>
                    <li class="works-inner-title-index"><a href="javascript:void(0);">插画</a></li>
                </ul>
                <a class="inner-title-btn" href="javascript:void(0);">MORE +</a>
            </div>
            <div class="magnanimity-works-inner-content">
                <div class="works-inner-content-index">

                </div>
                <div class="works-inner-content-index">

                </div>
                <div class="works-inner-content-index">

                </div>
                <div class="works-inner-content-index works-inner-content-index-wrap">

                </div>
                <div class="works-inner-content-index">

                </div>
                <div class="works-inner-content-index">

                </div>
                <div class="works-inner-content-index">

                </div>
                <div class="works-inner-content-index works-inner-content-index-wrap">

                </div>
            </div>
        </div>
    </div>
</body>
</html>