body{
    padding:0;
    margin:0;
}

/*************************************************母版头部开始*********************************************************/
.master-header{
    width:100%;
    height:25px;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    background-color: #363131;
    color:#cccccc;
}

.master-header-title{
    height:25px;
    width:144px;
    text-align: right;
    float: left;
    line-height: 25px;
}

.master-header-list{
    margin: 0;
    width:325px;
    height:25px;
    line-height: 25px;
    float: right;
    list-style: none;
}

.master-header-index{
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
}

.master-header-index-first{
    color:#e8413c;
}
/*************************************************母版头部结束*********************************************************/

/*************************************************头部开始*********************************************************/
.header{
    width:100%;
    height:480px;
    background: url("image/head-background.png") no-repeat;
}

.header-nav{
    width:520px;
    height:91px;
    background:url("image/logo.png") no-repeat 15% center;
    font-family: "Microsoft YaHei";
    font-size: 13px;
    color:#797a7b;
    float:left;
}

.header-nav-list{
    padding:0;
    margin:0;
    width:100%;
    height:91px;
    list-style: none;
}

.header-nav-index{
    float:right;
    margin-left:40px;
    height:91px;
    line-height: 91px;
}

.header-nav-index-first{
    color:#ffffff;
}

.header-main{
    width:369px;
    height:480px;
    margin:auto;
    font-family: "Microsoft YaHei";
}

.header-main-title{
    font-weight: bold;
    font-size:40px;
    padding-top:149px;
    color:#ffffff;
}

.header-main-introductions{
    font-size: 16px;
    color:#9c9d9f;
    margin-top:19px;
}

.header-main-introduction{
    margin-left:13px;
}

.header-main-introduction-first{
    margin-left:0;
}

.header-main-know{
    width:191px;
    height:48px;
    margin-top:39px;
    font-weight: bold;
    font-size: 14px;
    border:2px solid #e8413c;
    line-height: 48px;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
}

.header-main-know a{
    padding:14px 56px 14px 56px;
    text-decoration: none;
    color:#ffffff;
}

.header-main-example{
    margin-top:61px;
    font-size: 12px;
    color:#c0c0c0;
}

.header-main-example-strong{
    color:#e8413c;
    padding-left:3px;
    padding-right:3px;
}

.header-upload{
    position:absolute;
    width:113px;
    height:42px;
    background: url("image/upload.png") no-repeat;
    top:97px;
    right:61px;
}
/*************************************************头部结束*********************************************************/

/*************************************************设计师分类部分开始************************************************/
.designer-classification{
    width:100%;
    height:581px;
    background-color:#fafafa;
}

.designer-classification-nav{
    width:1190px;
    height:301px;
    font-size:0;
    margin-left:auto;
    margin-right:auto;
    padding-top:41px;
}

.designer-classification-nav-category{
    width:197px;
    height:300px;
    display: inline-block;
    vertical-align: top;
    background:url("image/kind.png") #3b3636 no-repeat 30% 10%;
}

.designer-classification-nav-session{
    width:197px;
    height:300px;
    display: inline-block;
    vertical-align: top;
    background:url("image/special-room.png") #363131 no-repeat;
}

.designer-classification-nav-PPT{
    width:785px;
    height:302px;
    display: inline-block;
    vertical-align: top;
    background: url("image/content-pic.png") no-repeat;
    margin-left:11px;
}

.nav-category-list{
    list-style: none;
    margin-top: 115px;
    margin-left:32px;
}

.nav-category-index{
    font-family: 'Microsoft YaHei';
    font-size:12px;
    color:#ffffff;
    margin-bottom: 20px;
}

.nav-category-index-hr{
    width:26px;
    background-color:#e8413c;
    border-top: 1px solid #e8413c;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin:28px 0 0 0;
}

.designer-classification-levels{
    width:1190px;
    height:110px;
    margin-top:30px;
    margin-left:auto;
    margin-right: auto;
    font-size: 0;
}

.designer-classification-levels-super{
    width:389px;
    height:111px;
    background: url("image/best-logo.png") #ffffff no-repeat 6% center;
    margin-right: 11px;
    display: inline-block;
    vertical-align: top;
}

.designer-classification-levels-better{
    width:389px;
    height:111px;
    background: url("image/better-logo.png") #ffffff no-repeat 6% center;
    margin-right: 11px;
    display: inline-block;
    vertical-align: top;
}

.designer-classification-levels-common{
    width:389px;
    height:111px;
    background: url("image/normal-logo.png") #ffffff no-repeat 6% center;
    display: inline-block;
    vertical-align: top;
}

.levels-title{
    text-align: right;
    font-family: "Microsoft YaHei";
    font-size:16px;
    color:#4a4a4a;
    padding-top:32px;
    padding-right:20px;
}

.levels-introduce{
    text-align: right;
    font-family: "Microsoft YaHei";
    font-size:12px;
    color:#b0b0b0;
    padding-top:12px;
    padding-right:20px;
}

.designer-classification-from{
    width:1190px;
    height:102px;
    font-family: 'Microsoft YaHei';
    font-size:24px;
    color:#4a4a4a;
    line-height: 102px;
    margin:auto;
}

.designer-classification-from-list{
    display: inline-block;
    vertical-align: top;
    padding:0;
    margin-left:25px;
    font-size:0;
    margin-top:16px;
}

.designer-classification-from-index{
    display: inline-block;
    vertical-align: top;
    margin-left:68px;
}

.designer-classification-from-index-last{
    padding-bottom:9px;
}
/*************************************************设计师分类部分结束************************************************/

/*************************************************推荐设计师部分开始************************************************/
.designer-recommend-outer{
    height:659px;
    background-color: #eeeeee;
}

.designer-recommend-inner{
    width:1190px;
    height:618px;
    margin:auto;
}

.designer-recommend-inner-title{
    width:1190px;
    height:108px;
    line-height: 108px;
    font-family: 'Microsoft YaHei';
    font-size: 24px;
    color:#4a4a4a;
}

.inner-title-list{
    float:right;
    list-style: none;
    padding:0;
    margin-top:-26px;
}

.inner-title-index{
    color:#ffffff;
    font-size: 10px;
    margin-bottom: 3px;
    height:23px;
}

.inner-title-index-up{
    padding:4px 17px 4px 17px;
    text-align: center;
    background-color: #e8413c;
}

.inner-title-index-down{
    text-align: center;
    background-color: #8c8c8c;
    padding:4px 17px 4px 17px;
}

.designer-recommend-inner-content{
    width:1190px;
    height:511px;
    font-size: 0;
}

.inner-content-index{
    width:390px;
    height:241px;
    background-color: #ffffff;
    margin-right:10px;
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: top;
}

.inner-content-wrap{
    margin-right:0;
}

.inner-content-index-introduce{
    width:389px;
    height:131px;
}

.index-introduce-state{
    float:left;
    margin-top:30px;
    margin-left:18px;
    margin-right:18px;
}

.index-introduce-information{
    margin-top:33px;
    float:left;
}

.index-introduce-information-name{
    font-family: 'Microsoft YaHei';
    font-weight: bold;
    font-size: 14px;
    color:#7f889b;
    margin-bottom: 7px;
}

.index-introduce-information-from{
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color:#8c8c8c;
    margin-bottom: 7px;
}

.index-introduce-information-trade{
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color:#8c8c8c;
}

.index-introduce-information-trade span{
    font-size: 14px;
    font-weight: bold;
    color:#333333;
}

.index-introduce-ranking{
    margin-top:30px;
    margin-right:20px;
    float:right;
}

.inner-content-index-works{
    width:350px;
    height:83px;
    margin: auto;
}

.index-works-list{
    padding:0;
    margin:0;
    font-size:0;
    list-style:none;
}

.index-works-index{
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
}

.index-works-index-last{
    margin-right:0;
}

.index-works-index a{
    display: block;
    width:113px;
    height:83px;
    background:url("http://placehold.it/113x83/") no-repeat;
}
/*************************************************推荐设计师部分结束************************************************/

/*************************************************海量作品部分开始************************************************/
.magnanimity-works-outer{
    width:100%;
    height:847px;
    background-color: #fafafa;
}

.magnanimity-works-inner{
    width:1190px;
    height:847px;
    margin:auto;
}

.magnanimity-works-inner-title{
    height:107px;
    font-family: 'Microsoft YaHei';
    font-size: 24px;
    line-height: 107px;
    color:#4a4a4a;
}

.works-inner-title-list{
    display: inline-block;
    vertical-align: top;
    padding:0;
    margin-top:3px;
    margin-left:40px;
    list-style: none;
    font-size: 0;
}

.works-inner-title-index{
    display: inline-block;
    vertical-align: top;
    margin-right:15px;
    font-size: 13px;
}

.works-inner-title-index a{
    padding:7px 15px 7px 15px;
    text-decoration: none;
    color:#7c7c7c;
}

a.works-inner-title-index-selected{
    background-color: #363131;
    color:#ffffff;
}

.works-inner-title-index a:hover{
    background-color: #363131;
    color:#ffffff;
}

.inner-title-btn{
    text-align:center;
    background-color: #8c8c8c;
    padding:4px 17px 4px 17px;
    float:right;
    font-size: 10px;
    text-decoration: none;
    color:#ffffff;
    height:20px;
    margin-top:43px;
    line-height: 20px;
}

.magnanimity-works-inner-content{
    width:1190px;
    height:667px;
}

.works-inner-content-index{
    width:288px;
    height:320px;
    background-color: #ffffff;
    margin-right:4px;
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: top;
}

.works-inner-content-index-wrap{
    margin-right:0;
    margin-bottom: 0;
}
/*************************************************海量作品部分结束************************************************/