<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="trace,zhubajie">
    <meta name="description" content="专业市场、靠谱交易">
    <link rel="stylesheet" type="text/css" href="exercise1.css"/>
    <script type="text/javascript" src="utils.js"><!--加载工具类js--></script>
    <title>天蓬网</title>
</head>
<body>
   <div class="head-master">
       <span class="head-master-content">欢迎访问天蓬网</span>
       <a id="login" class="head-master-operation" href="javascript:void(0)">登陆</a>
       <a id="register" class="head-master-operation" href="javascript:void(0)">注册</a>
       <a id="my-trading" class="head-master-operation" href="javascript:void(0)">我的交易</a>
       <a id="contact-customer-service" class="head-master-operation" href="javascript:void(0)">联系客服</a>
   </div>
   <div class="header">
       <div class="nav">
           <ul>
               <li class="homepage">首页</li>
               <li>设计师</li>
               <li>成功交易</li>
               <li>作品欣赏</li>
           </ul>
       </div>
       <a class="upload">上传作品</a>
       <div class="header-content">
           <h1>专业市场、靠谱交易</h1>
           <p class="p-first">设计大咖云集</p><p>科学标准化交易环境</p><p>平台0佣金</p>
           <a class="go-to-know" href="javascript:void(0);">了解天蓬网</a>
           <div class="success-case">
               雇主 <span>王大大</span> 和 设计师 <span>ANJLA贝贝</span> 成功达成合作，金额 <span>10000</span> 元
           </div>
       </div>
   </div>
   <div class="outer-nav-content">
       <div class="nav-content" id="PPT">
           <div class="nav-content-kind">
               <span class="nav-label-kind"></span>
               <ul class="nav-options">
                   <li>平面设计</li>
                   <li>网页设计</li>
                   <li>移动界面/APP</li>
                   <li>插画</li>
               </ul>
           </div>
           <div class="nav-content-room">
               <span class="nav-label-room"></span>
               <ul class="nav-options">
                   <li>LOGO设计</li>
                   <li>包装设计</li>
                   <li>网店装修</li>
                   <li>专题设计</li>
                   <li>官网设计</li>
               </ul>
           </div>
       </div>
   </div>
   <div class="outer-main-content">
       <div class="main-content">
           <div class="designer-content">
               <div class="designer-classification">
                   <ul class="classification-list">
                       <li class="classification-index">
                           <img src="image/best-logo.png" alt="Super"/>
                           <div class="classification-index-introduce">
                               <div class="level">大神设计师</div>
                               <div class="description">一线名企设计师 / 大神团队成员 / 业界NB个人</div>
                           </div>
                       </li>
                       <li class="classification-index">
                           <img src="image/better-logo.png" alt="Senior"/>
                           <div class="classification-index-introduce">
                               <div class="level">高级设计师</div>
                               <div class="description">成熟公司设计师 / 专业平台优秀设计师</div>
                           </div>
                       </li>
                       <li class="classification-index classification-index-last">
                           <img src="image/normal-logo.png" alt="Normal"/>
                           <div class="classification-index-introduce">
                               <div class="level">普通设计师</div>
                               <div class="description">相关行业设计师 / 知名院校学生</div>
                           </div>
                       </li>
                   </ul>
               </div>
               <div class="designer-from">
                   <div class="title">他们来自</div>
                   <ul class="from-company">
                       <li><img src="image/tencent.png" alt="腾讯"/></li>
                       <li><img src="image/ali.png" alt="阿里巴巴"/></li>
                       <li><img src="image/baidu.png" alt="百度"/></li>
                       <li><img src="image/le.png" alt="LE Html"/></li>
                       <li><img src="image/ui.png" alt="UI"/></li>
                       <li><img src="image/international.png" alt="国际大奖"/></li>
                       <li><img class="from-company-last" src="image/zcool.png" alt="站酷推荐设计师"/></li>
                       <li class="lastIndex"><!--存放省略号-->/li>
                   </ul>
               </div>
               <div class="designer-recommend">
                   <div class="design-recommend-head">
                       <span class="design-recommend-head-title">推荐设计师</span>
                       <span class="forward-more">MORE +</span>
                       <span class="backward-more">MORE +</span>
                   </div>
                   <div class="design-recommend-content">
                       <ul class="recommend-list">
                           <li class="recommend-index">
                               <div class="designer-info">
                                   <img class="head-photo" src="http://placehold.it/70x70/"/>
                                   <div class="designer-info-detail">
                                       <div class="name">某设计</div>
                                       <div class="from">腾讯公司 网页设计</div>
                                       <div class="trade-title">成交数：<span class="trade-count">0</span></div>
                                   </div>
                               </div>
                               <div class="designer-work">
                                   <img src="http://placehold.it/112x82/" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82/" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82/" alt="设计师作品"/>
                               </div>
                           </li>
                           <li class="recommend-index">
                               <div class="designer-info">
                                   <img class="head-photo" src="http://placehold.it/70x70/"/>
                                   <div class="designer-info-detail">
                                       <div class="name">某设计</div>
                                       <div class="from">腾讯公司 网页设计</div>
                                       <div class="trade-title">成交数：<span class="trade-count">0</span></div>
                                   </div>
                               </div>
                               <div class="designer-work">
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                               </div>
                           </li>
                           <li class="recommend-index row-last">
                               <div class="designer-info">
                                   <img class="head-photo" src="http://placehold.it/70x70/"/>
                                   <div class="designer-info-detail">
                                       <div class="name">某设计</div>
                                       <div class="from">腾讯公司 网页设计</div>
                                       <div class="trade-title">成交数：<span class="trade-count">0</span></div>
                                   </div>
                               </div>
                               <div class="designer-work">
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                               </div>
                           </li>
                           <li class="recommend-index">
                               <div class="designer-info">
                                   <img class="head-photo" src="http://placehold.it/70x70/"/>
                                   <div class="designer-info-detail">
                                       <div class="name">某设计</div>
                                       <div class="from">腾讯公司 网页设计</div>
                                       <div class="trade-title">成交数：<span class="trade-count">0</span></div>
                                   </div>
                               </div>
                               <div class="designer-work">
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                               </div>
                           </li>
                           <li class="recommend-index">
                               <div class="designer-info">
                                   <img class="head-photo" src="http://placehold.it/70x70/"/>
                                   <div class="designer-info-detail">
                                       <div class="name">某设计</div>
                                       <div class="from">腾讯公司 网页设计</div>
                                       <div class="trade-title">成交数：<span class="trade-count">0</span></div>
                                   </div>
                               </div>
                               <div class="designer-work">
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                               </div>
                           </li>
                           <li class="recommend-index row-last">
                               <div class="designer-info">
                                   <img class="head-photo" src="http://placehold.it/70x70/"/>
                                   <div class="designer-info-detail">
                                       <div class="name">某设计</div>
                                       <div class="from">腾讯公司 网页设计</div>
                                       <div class="trade-title">成交数：<span class="trade-count">0</span></div>
                                   </div>
                               </div>
                               <div class="designer-work">
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                                   <img src="http://placehold.it/112x82" alt="设计师作品"/>
                               </div>
                           </li>
                       </ul>
                   </div>
               </div>
               <div class="works-show">
                   <div class="works-show-head">
                       <div class="works-show-head-title">海量作品</div>
                       <ul class="works-head-list" id="works-head-list">
                           <li class="works-show-index"><a class="works-show-index-a" href="javascript:void(0);" id="a-plane">平面</a></li>
                           <li class="works-show-index"><a class="works-show-index-a" href="javascript:void(0);" id="a-web-page">网页</a></li>
                           <li class="works-show-index"><a class="works-show-index-a" href="javascript:void(0);" id="a-mobile-APP">移动APP</a></li>
                           <li class="works-show-index"><a class="works-show-index-a" href="javascript:void(0);" id="a-illustration">插画</a></li>
                       </ul>
                       <span class="works-show-forward-more">MORE +</span>
                   </div>
                   <div class="works-show-content">
                       <ul class="works-content-list" id="illustration">
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬姐</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">插画设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬姐</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">插画设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬姐</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">插画设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬姐</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">插画设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬姐</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">插画设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬姐</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">插画设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬姐</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">插画设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬姐</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">插画设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                       </ul>
                       <ul class="works-content-list" id="mobile-APP">
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬哥</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">APP设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬哥</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">APP设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬哥</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">APP设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬哥</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">APP设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬哥</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">APP设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬哥</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">APP设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬哥</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">APP设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬哥</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">APP设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                       </ul>
                       <ul class="works-content-list" id="web-page">
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬王</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">网页设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬王</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">网页设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬王</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">网页设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬王</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">网页设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬王</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">网页设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬王</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">网页设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬王</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">网页设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬王</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">网页设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                       </ul>
                       <ul class="works-content-list" id="plane">
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬女</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">平面设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬女</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">平面设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬女</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">平面设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬女</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">平面设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬女</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">平面设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬女</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">平面设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬女</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">平面设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                           <li class="works-content-index">
                               <img class="work-pic" src="http://placehold.it/270x197" alt="作品"/>
                               <img class="author-head-photo" src="http://placehold.it/24x24" alt="作者头像"/>
                               <span class="author-name">天蓬女</span>
                               <img class="author-rank" src="http://placehold.it/20x20"/>
                               <span class="work-introduce">平面设计 - 电子商务/商城 </span>
                               <img class="work-favorite" src="http://placehold.it/15x15"/>
                               <span class="work-time">3小时前</span>
                               <span class="browse-count">722</span>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <div class="footer-content">
           <ul class="footer-content-list">
               <li class="footer-content-index">
                   <img class="footer-index-pic" src="image/rcyj.png" alt="人才云集"/>
                   <h2 class="footer-index-title">人才云集</h2>
                   <p class="footer-index-title">各大知名企业大神集合，从百度到腾讯再从阿里到奥美，应有尽有</p>
               </li>
               <li class="footer-content-index">
                   <img class="footer-index-pic" src="image/YXSJ.png" alt="用心设计"/>
                   <h2 class="footer-index-title">用心设计</h2>
                   <p class="footer-index-title">设计师同一时间段，只能接一笔订单直到交易完成</p>
               </li>
               <li class="footer-content-index">
                   <img class="footer-index-pic" src="image/BZHLC.png" alt="专业交易流程"/>
                   <h2 class="footer-index-title">专业交易流程</h2>
                   <p class="footer-index-title">严格按照设计交易三分段原则，步骤为设计草案-效果图-源文件</p>
               </li>
               <li class="footer-content-index">
                   <img class="footer-index-pic" src="image/BZH.png" alt="标准化服务"/>
                   <h2 class="footer-index-title">标准化服务</h2>
                   <p class="footer-index-title">科学等级划分，设计师分为大神设计师、高级设计师、普通设计师</p>
               </li>
           </ul>
       </div>
   <div class="outer-foot-master">
       <div class="foot-master">
           <div class="QR-code">
               <img src="image/QR-code.png" alt="天蓬网二维码"/>
           </div>
           <div class="about">
               <h3 class="about-title">关于</h3>
               <ul class="about-list">
                   <li class="about-li"><a href="javascript:void(0);">天蓬网</a></li>
                   <li class="about-li"><a href="javascript:void(0);">版权声明</a></li>
                   <li class="about-li"><a href="javascript:void(0);">交易声明</a></li>
                   <li class="about-li"><a href="javascript:void(0);">免责声明</a></li>
                   <li class="about-li"><a href="javascript:void(0);">网站地图</a></li>
                   <li class="about-li"><a href="javascript:void(0);">服务协议</a></li>
               </ul>
           </div>
           <div class="help">
               <h3 class="help-title">帮助</h3>
               <ul class="help-list">
                   <li class="help-li"><a href="javascript:void(0);">天蓬规则</a></li>
                   <li class="help-li"><a href="javascript:void(0);">常见问题</a></li>
               </ul>
           </div>
           <div class="link">
               <h3 class="link-title">友情链接</h3>
               <ul class="link-list">
                   <li class="link-li"><a href="javascript:void(0);">猪八戒</a></li>
                   <li class="link-li"><a href="javascript:void(0);">花瓣网</a></li>
                   <li class="link-li"><a href="javascript:void(0);">站酷网</a></li>
                   <li class="link-li"><a href="javascript:void(0);">阿爱上</a></li>
                   <li class="link-li"><a href="javascript:void(0);">武器二去</a></li>
                   <li class="link-li"><a href="javascript:void(0);">自阿斯顿</a></li>
               </ul>
           </div>
           <hr class="link-sep"/>
           <div class="infos">
               <div class="copyright-info">
                   <h3>版权信息</h3>
                   <p>版权信息 天蓬网（TIANPENG.COM）会员所上传展示的“原创作品” 版权归原作者所有，任何商业用途均须联系作者。
                       若未经授
                   </p>
               </div>
               <div class="contact-info">
                   <div class="contact-info-phone">
                       <img class="contact-info-pic" src="image/phone.png" alt="电话"/>
                       <div class="contact-info-number">400-188-666</div>
                       <div class="contact-info-time">Mon - Sun  9:00 - 23:00</div>
                   </div>
                   <div class="contact-info-qq">
                       <img class="contact-info-pic" src="image/qq.png" alt="QQ"/>
                       <div class="contact-info-number">12578587954</div>
                       <div class="contact-info-time">Mon - Sun  9:00 - 23:00</div>
                   </div>
               </div>
           </div>
           <div class="copy-right">
               Copyright © 2015 - 2015 Tianpeng Web 天蓬网版权所有 渝ICP备10202274号-8
           </div>
       </div>
   </div>
   <script type="text/javascript" src="exercise1.js"></script>
</body>
</html>