body{
    padding: 0;
    margin: 0;
}

/*头部母版样式开始*/
.head-master{
    font-size: 0;
    width:100%;
    height:26px;
    background-color: #544949;
}

.head-master-content{
    display: inline-block;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color:#cccccc;
    height: 26px;
    width:1534px;
    margin-left: 60px;
    line-height: 26px;
}

.head-master-operation{
    display: inline-block;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    color:#cccccc;
    height: 26px;
    margin-right: 37px;
    text-align: left;
    line-height: 26px;
    text-decoration: none;
}

.head-master-operation:hover{
    color:#e8413c;
}
/*头部母版样式结束*/

/*头部样式开始*/
.header{
    height:481px;
    width:100%;
    font-size:0;
    background: url("image/head-background.png") no-repeat;
}

.nav{
    display:inline-block;
    font-family: 'Microsoft YaHei';
    width:490px;
    height:53px;
    margin-left:60px;
    margin-top:27px;
    background: url("image/logo.png") no-repeat left center;
}

.nav ul{
    display:inline-block;
    font-size: 0;
    list-style: none;
    padding-top:15px;
    padding-left:169px;
}

.nav li{
    display:inline-block;
    font-size: 13px;
    margin-right:38px;
    color:#7d7e80;
}

.nav li.homepage{
    color:#ffffff;
}

.upload{
    position:absolute;
    width:113px;
    height:42px;
    background: url("image/upload.png") no-repeat;
    top:97px;
    right:61px;
}

.header-content{
    width:370px;
    height:333px;
    position:absolute;
    left:0;
    right:0;
    top:170px;
    margin:auto;
}

.header-content h1{
    font-family: 'SimSun';
    font-weight: bold;
    font-size: 40px;
    color:#ffffff;
    margin-bottom:18px;
}

.header-content p.p-first{
    margin-left: 11px;
}

.header-content p{
    display:inline-block;
    font-family: 'microsoft YaHei';
    font-weight: bold;
    margin-right: 15px;
    font-size: 16px;
    color:#bdbec0;
    margin-top: 0;
    margin-bottom:36px;
}

.go-to-know{
    display:block;
    font-family: 'microsoft YaHei';
    font-size: 14px;
    color:#ffffff;
    text-decoration: none;
    width:190px;
    height:48px;
    border: 2px solid #e8413c;
    text-align: center;
    line-height: 48px;
    margin: auto;
}

.success-case{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#c0c0c0;
    margin-top:60px;
    text-align: center;
}

.success-case span{
    color:#e8413c;
}
/*头部样式结束*/

/*主体部分样式开始*/
.outer-main-content{
    width:100%;
    background-color: #eeeeee;
    padding-top:10px;
    height:1780px;
}

.main-content{
    width:1190px;
    background-color: #fafafa;
    margin-left:auto;
    margin-right: auto;
}

.outer-nav-content{
    height:331px;
    width:100%;
    background-color: #fafafa;
}

.nav-content{
    width:1190px;
    height:302px;
    font-size:0;
    background: url("image/content-pic.png") no-repeat right center;
    margin-bottom: 29px;
    margin-left:auto;
    margin-right: auto;
}

.nav-content-kind{
    display:inline-block;
    width:198px;
    height:301px;
    background-color: #3b3636;
    vertical-align: top;
}

.nav-label-kind{
    background: url("image/kind.png") no-repeat 21% 67% #3b3636;
    width:195px;
    height:100px;
    display:block;
}

.nav-options{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#ffffff;
    list-style: none;
    padding:0;
}

.nav-options li{
    margin-bottom: 18px;
    padding-left:69px;
}

.nav-content-room{
    display:inline-block;
    width:198px;
    height:301px;
    background-color: #363131;
    vertical-align: top;
}

.nav-label-room{
    background: url("image/special-room.png") no-repeat 21% 43% #363131;
    width:195px;
    height:100px;
    display:block;
}

.designer-content{
    background-color: #fafafa;
    margin-top:31px;
}

.designer-classification{
    height:108px;
}

.classification-list{
    list-style: none;
    font-size:0;
    padding:0;
}

.classification-index{
    display:inline-block;
    vertical-align: top;
    background-color:#ffffff;
    width:390px;
    height:108px;
    margin-right: 9px;
    font-size:0;
}

.classification-index-last{
    margin-right:0;
}

.classification-index img{
    margin-top:15px;
    margin-top:30px;
    margin-left:19px;
    display:inline-block;
    vertical-align:top;
}

.classification-index-introduce{
    display:inline-block;
    vertical-align:top;
    margin-left: 38px;
    margin-top:33px;
}

.level{
    display:inline-block;
    font-family: 'microsoft YaHei';
    font-size: 16px;
    color:#4a4a4a;
}

.description{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#b0b0b0;
    margin-top:15px;
}

.designer-from{
    height:103px;
    font-size:0;
}

.title{
    font-family: 'microsoft YaHei';
    font-size: 24px;
    color:#4a4a4a;
    text-align: center;
    height:103px;
    line-height: 103px;
    display: inline-block;
    vertical-align: top;
}

.from-company{
    display: inline-block;
    vertical-align: top;
    list-style: none;
    font-size: 0;
    padding:0;
    margin-top:40px;
    margin-left:60px;
}

.from-company li{
    display:inline-block;
    vertical-align: top;
    margin-right:70px;
}

.from-company-last{
    margin-right:0;
}

.from-company .lastIndex{
    height:22px;
    width:35px;
    background:url("image/and-so-on.png") no-repeat center center;
    margin-right:0;
}

.designer-recommend{
    background-color: #eeeeee;
}

.design-recommend-head{
    height:108px;
}

.design-recommend-head-title{
    font-family: 'microsoft YaHei';
    font-size: 24px;
    color:#e8413c;
    text-align: center;
    height:103px;
    line-height: 103px;
    display: inline-block;
    vertical-align: top;
}

.forward-more{
    width:81px;
    height:28px;
    background-color: #e8413c;
    font-family: 'microsoft YaHei';
    font-size: 10px;
    color:#ffffff;
    position:absolute;
    top:1103px;
    left:1466px;
    border: none;
    text-align: center;
    line-height: 28px;
}

.backward-more{
    width:81px;
    height:28px;
    background-color: #8c8c8c;
    font-family: 'microsoft YaHei';
    font-size: 10px;
    color:#ffffff;
    position:absolute;
    top:1135px;
    left:1466px;
    border: none;
    text-align: center;
    line-height: 28px;
}

.design-recommend-content{
    height:553px;
}

.recommend-list{
    list-style: none;
    font-size: 0;
    padding:0;
}

.recommend-index{
    width:387px;
    height:241px;
    display: inline-block;
    background-color: #ffffff;
    vertical-align: top;
    margin-right: 11px;
    margin-bottom: 31px;
    border: 1px solid #ffffff;
}

.row-last{
    margin-right:0;
}

.designer-info{
    width:390px;
    height:131px;
    font-size: 0;
}

.head-photo{
    display:inline-block;
    vertical-align: top;
    margin-top:31px;
}

.designer-info-detail{
    width:282px;
    height:130px;
    display:inline-block;
    vertical-align: top;
    background: url("image/best-logo.png") no-repeat top right;
    background-size: 8%;
    font-size:14px;
    margin-left:18px;
    margin-top:31px;
}

.name{
    font-family: 'microsoft YaHei';
    font-size: 13px;
    color:#7f889b;
    margin-bottom:12px;
}

.from{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#8c8c8c;
    margin-bottom:12px;
}

.trade-title{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#8c8c8c;
    margin-bottom:12px;
}

.trade-count{
    font-family: 'microsoft YaHei';
    font-size: 14px;
    color:#333333;
}

.designer-work{
    width:337px;
    margin:auto;
}

.works-show{
    height:849px;
}

.works-show-head{
    height:108px;
    font-size:0;
}

.works-show-head-title{
    font-family: 'microsoft YaHei';
    font-size: 24px;
    color:#4a4a4a;
    text-align: center;
    height:108px;
    line-height: 108px;
    display: inline-block;
    vertical-align: top;
}

.works-head-list{
    list-style: none;
    padding:0;
    display: inline-block;
    vertical-align: top;
    margin-left:46px;
    font-size:0;
}

.hidden{
    visibility: hidden;
}

.works-show-index{
    display: inline-block;
    vertical-align: top;
    margin-top:47px;
}

.works-show-index-a{
    text-decoration: none;
    font-family: 'microsoft YaHei';
    font-size: 13px;
    color:#7c7c7c;
    margin-right:28px;
    padding:7px 14px;
}

.works-show-index-selected{
    background-color: #363131;
    color:#ffffff;
}

.works-show-index-a:hover{
    background-color: #363131;
    color:#ffffff;
}

.works-show-forward-more{
    width:81px;
    height:28px;
    background-color: #8c8c8c;
    font-family: 'microsoft YaHei';
    font-size: 10px;
    color:#ffffff;
    position:absolute;
    top:1794px;
    left:1466px;
    border: none;
    text-align: center;
    line-height: 28px;
}

.works-show-content{
    height:672px;
}

.works-content-list{
    position: absolute;
    top:1841px;
    left:357px;
    width:1198px;
    list-style: none;
    padding:0;
}

.works-content-index{
    width:291px;
    height:321px;
    float: left;
    background-color: #ffffff;
    margin-bottom:29px;
    margin-right: 8px;
}

.work-pic{
    display: block;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
}

.author-head-photo{
    margin-left:17px;
    margin-right:17px;
}

.author-name{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    font-weight: bold;
    color:#7f889b;
}

.author-rank{
    margin-left:146px;
}

.work-time{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#c0c0c0;
    margin-left:17px;
}

.browse-count{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#c0c0c0;
    margin-left:188px;
}

.work-introduce{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    font-weight: bold;
    color:#7f889b;
    margin-left:18px;
}

.work-favorite{
    margin-left:98px;
    padding-top:18px;
}
/*主体部分样式结束*/

/*尾部样式开始*/
.outer-footer-content{

}

.footer-content{
    height:264px;
    width:1190px;
    margin: auto;
}

.footer-content-list{
    list-style: none;
    padding: 0;
    font-size:0;
}

.footer-content-index{
    width:297px;
    height:263px;
    display:inline-block;
    vertical-align: top;
}

.footer-index-pic{
    margin-top:100px;
}
/*尾部样式结束*/

/*尾部母版样式开始*/
.outer-foot-master{
    height:350px;
    background-color:#3b3636;
}

.foot-master{
    width:1190px;
    height:350px;
    background-color:#3b3636;
    margin:auto;
    font-size:0;
}

.QR-code{
    display:inline-block;
    vertical-align: top;
}

.QR-code img{
    margin-top:50px;
}

.about{
    margin-left:131px;
    display:inline-block;
    vertical-align: top;
    margin-top:50px;
}

.about-title{
    font-family: 'microsoft YaHei';
    font-size: 13px;
    color:#e8413c;
    margin-bottom:27px;
}

.about-list{
    list-style: none;
    padding:0;
}

.about-li{
    margin-bottom:9px;
}

.about-li a{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#cccccc;
    text-decoration: none;
}

.help{
    margin-left:131px;
    display:inline-block;
    vertical-align: top;
    margin-top:50px;
}

.help-title{
    font-family: 'microsoft YaHei';
    font-size: 13px;
    color:#e8413c;
    margin-bottom:27px;
}

.help-list{
    list-style: none;
    padding:0;
}

.help-li{
    margin-bottom:9px;
}

.help-li a{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#cccccc;
    text-decoration: none;
}

.link{
    margin-left:131px;
    display:inline-block;
    vertical-align: top;
    margin-top:50px;
    margin-right:198px;
}

.link-title{
    font-family: 'microsoft YaHei';
    font-size: 13px;
    color:#e8413c;
    margin-bottom:27px;
}

.link-list{
    list-style: none;
    padding:0;
}

.link-li{
    margin-bottom:9px;
}

.link-li a{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#cccccc;
    text-decoration: none;
}

.link-sep{
    height:163px;
    width:1px;
    background-color: #4a4a4a;
    border: none;
    position:absolute;
    top:2950px;
    right:750px;
}

.infos{
    display: inline-block;
    vertical-align: top;
}

.copyright-info{
    width:329px;
    margin-top:56px;
    margin-bottom:39px;
}

.copyright-info h3{
    font-family: 'microsoft YaHei';
    font-size: 13px;
    color:#e8413c;
    margin-bottom:10px;
}

.copyright-info p{
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#aaaaaa;
}

.contact-info{
    height:120px;
    font-size:0;
}

.contact-info-phone{
    display: inline-block;
    vertical-align: top;
}


.contact-info-number{
    font-family: 'microsoft YaHei';
    font-size: 20px;
    font-weight: bold;
    color:#eeeeee;
}

.contact-info-time{
    font-family: 'microsoft YaHei';
    font-size: 10px;
    color:#8c8c8c;
}

.contact-info-qq{
    display: inline-block;
    vertical-align: top;
    margin-left:40px;
}

.copy-right{
    width:756px;
    height:54px;
    border-top:1px solid #4a4a4a;
    font-family: 'microsoft YaHei';
    font-size: 12px;
    color:#8c8c8c;
    margin:auto;
    line-height: 54px;
    text-align: center;
}
/*尾部母版样式结束*/