.main-content{
    width:400px;
    height:400px;
    border-radius: 50% 50%;
    border: 10px solid #f60;
    border-left-color:#404144;
    border-top-color:#404144;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transition: 1s transform ease;
}


.image-content{
    width:400px;
    height:400px;
    border-radius: 50% 50%;
    background: url("image/background.jpg") no-repeat;
    background-size: 100% 100%;
    position:absolute;
    top:18px;
    left:18px;
    z-index: -1;
}

.inner-content{
    color: rgba(255,255,255,0);
    width:176px;
    height:115px;
    top:150px;
    left:140px;
    position:fixed;
    transition: all 0.5s ease-in;
}


body:hover .main-content{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    background-color: rgba(40,41,44,0.5);
}

body:hover .inner-content{
    color: rgba(255,255,255,1);
}
