/*????????????????????*/
.one{
    width: 205px;
    height:205px;
    background: url('image/cross.png') no-repeat;
}
.one::before{
    position:absolute;;
    top: 37px;
    left: 128px;
    color: red;
    font-size: 18px;
    font-weight: bold;
    content: '2';
}

.one::after{
    position:absolute;;
    top: 116px;
    left: 47px;
    color: red;
    font-size: 20px;
    font-weight: bold;
    content: '1';
}
/*?????????????????????*/

/*?????????????????????*/
.layout{
    width: 205px;
    height:205px;
}

.two-h{
    width:200px;
    height:40px;
    position:absolute;
    background-color: black;
    color:red;
    top:347px;
    left: 51px;
}

.two-v{
    width:40px;
    height:200px;
    position:absolute;
    background-color: black;
    color:red;
    top:263px;
    left: 127px;
}
/*??????????????????????*/

/*?????????????????????*/
.main-content{
    width: 205px;
    height:205px;
    background: url('image/cross.png') no-repeat;
}

.text-two{
    margin-top: 5px;
    text-align: center;
    margin-left: -34px;
    color: red;
    font-size: 21px;
    font-weight: bold;
    height: 81px;
}

.text-one{
    color: red;
    font-size: 21px;
    font-weight: bold;
}
/*??????????????????????*/

/*????????????????????*/
.top{
    width:40px;
    height:80px;
    position:absolute;
    top: 724px;;
    left:128px;
    background-color: black;
    color: red;
    font-size: 21px;
    font-weight: bold;
}

.bottom{
    width:40px;
    height:80px;
    position:absolute;
    top:840px;
    left:128px;
    background-color: black;
}

.middle{
    width:40px;
    height:40px;
    position:absolute;
    top:800px;
    left:128px;
    background-color: black;
}

.left{
    width:80px;
    height:40px;
    position:absolute;
    top: 800px;;
    left:48px;
    background-color: black;
    color: red;
    font-size: 21px;
    font-weight: bold;
}

.right{
    width:80px;
    height:40px;
    position:absolute;
    top: 800px;;
    left: 168px;;
    background-color: black;
}
/*?????????????????????*/