<!DOCTYPE html>
<html>
<head lang="zh-Hans">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="xxx,xxx">
    <meta name="description" content="xxx,xxx">
    <link rel="stylesheet" type="text/css" href="exercise2.css"/>
    <title>作业2</title>
</head>
<body>
    <div class="main-content"><!--用于显示圆形边框--></div>
    <div class="inner-content">
        <h1>猪八戒网</h1>
        <p>全国最大的服务交易平台</p>
    </div>
   <div class="image-content"><!--用于显示圆形框里的图片--></div>
</body>
</html>