<!DOCTYPE html>
<html>
<head lang="zh-Hans">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="xxx,xxx">
    <meta name="description" content="xxx,xxx">
    <link rel="stylesheet" type="text/css" href="exercise1.css"/>
    <title>作业1</title>
</head>
<body>
  <ul>
      <li>
          <span>一个标签实现</span>
          <div class="one"><!--十字架的内容--></div>
      </li>
      <li>
          <span>两个标签实现</span>
          <div class="layout"><!--此标签仅用于布局，不作为展示十字架--></div>
          <div class="two-h">1</div>
          <div class="two-v">2</div>
      </li>
      <li>
          <span>三个标签实现</span>
          <div class="main-content">
              <div class="text-two">2</div>
              <div class="text-one">1</div>
          </div>
      </li>
      <li>
          <span>五个标签实现</span>
          <div class="top">2</div>
          <div class="middle"><!--仅仅用于显示背景--></div>
          <div class="left">1</div>
          <div class="right"><!--仅仅用于显示背景--></div>
          <div class="bottom"><!--仅仅用于显示背景--></div>
      </li>
  </ul>
</body>
</html>