<!DOCTYPE html>
<html>
<head lang="zh-Hans">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="compass">
    <meta name="description" content="罗盘">
    <link rel="stylesheet" href="mailBox.css"/>
    <title>罗盘</title>
</head>
<body>
    <input width="100" height="100" style="position: absolute; top: 60px;;right:30px;"/>
    <script type="text/javascript" src="mailBox.js"></script>
    <script type="text/javascript">
        (function(){
            DZ_Compass.init([//罗盘的显示列表
                {
                    "index":1,
                    "name":"推荐贴"
                },
                {
                    "index":2,
                    "name":"教务贴"
                },
                {
                    "index":3,
                    "name":"学工贴"
                },
                {
                    "index":4,
                    "name":"政策贴"
                },
                {
                    "index":5,
                    "name":"我的贴"
                },
                {
                    "index":6,
                    "name":"其他贴"
                }
            ]);
            DZ_Compass.clickSelectionIndex=function(){
                stopCompass();
            }
        }());
    </script>
</body>
</html>