<!DOCTYPE html>
<html>
<head lang="zh-Hans">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="图片加载">
    <meta name="description" content="图片加载">
    <title>图片加载的时机</title>
    <script type="text/javascript" src="exercise1.js"></script>
    <link rel="stylesheet" href="exercise1.css"/>
</head>
<body>
   <div class="bg">
       <div class="img"></div>
       <img src="image/cross.png"/>
   </div>
   <img id="img" data-src="image/cross.png"/>
</body>
</html>