<!DOCTYPE html>
<html>
<head lang="zh-Hans">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="轮播">
    <meta name="description" content="轮播组件">
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="unslider.js"></script>
    <link rel="stylesheet" href="slider.css"/>
    <title>轮播组件</title>
</head>
<body>
<button class="prev">向前</button>
<button class="next">向后</button>
<div class="container" style="height:100px;">
    <ul>
        <li>This is a slide.</li>
        <li>This is another slide.</li>
        <li>This is a final slide.</li>
    </ul>
</div>
<script type="text/javascript" src="slider.js"></script>
</body>
</html>